=== Planetary Position ===
Tags: astrology, jyotish, vedic, panchang, ephemeris, lunar, moon, rasi, planets, tropical, sidereal, zodiac, nakshatras, lunar mansions
Contributors: wsameer
Donate link: https://sonalvedicessence.com/product/donate/
Requires at least: 5.0
Requires PHP: 8.2
Tested up to: 6.6
Stable tag: 1.6
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A plugin for displaying the astrological position of planets both in tropical and sidereal zodiac, Indian Panchang and the phase of Moon.

== Description ==

<h3>Planetary Position</h3>This plugin displays the current UTC / GMT panchang details, planetary positions both tropical and sidereal, and phase of moon. Additionally, the positions of planets is displayed in 'wheel' of zodiac signs / nakshatras or lunar mansions.

= Using in theme =
The plugin settings are 
a) Show the Panchang
b) Show the Planetary Positions table of sidereal and tropical zodiac
c) Show the 'wheels' of tropical and sidereal zodiac
d) Show the current phase of moon.
e) Select Ayanamsa (default is True Chitrapaksha)

== Installation ==

1. Navigate to the 'Add New' Plugin Dashboard
2. Select 'planetary position' from wordpress "Search Plugins"
3. Install the 'planetary position' plugin
4. Activate the plugin on the WordPress Plugin Dashboard
5. Place the 'Planetary Position Widget' into a Widget area through the 'Appearance -> Widgets' menu in WordPress. Alternately one can place it in a page or post by using "[planets]" shortcode. Place the Planetary Position widget wherever in sidebar your wish to put.

== Frequently Asked Questions ==

Post on the [Support Forum](http://wordpress.org/support/plugin/planetary-position "Planetary Position Support") and let us know. We are always looking for ways to improve our plugins.

== Screenshots ==

1. Example display of planet positions table with Moon Phase and Sidereal + Tropical Wheels

== Changelog ==
= 1.5.3 =
Remove continuous update of planets every 10 seconds.
Fix panchang details formatting.
Addition of "Localtime" to display time instead of UTC/GMT.
= 1.5.2 =
Fixed ayanamsa bug
= 1.5.1 =
Fixed null value exception
= 1.5 =
Fixed shortcode bug and added Ayanamsa option
= 1.4 =
Fixed various bugs and added 4 different selections to display
= 1.3 =
* Initial Release

== Upgrade Notice ==
Added ayanamsa selection to settings options.
